name: "FAIRSECO-Action"
description: "FAIRSECO-Action provides a way to quickly analyse a variety of data and metrics of your software, and it allows you to explore the impact of your software on the academic world. To accomplish this, we gather lots of metadata, either directly from the GitHub repository or through external sources. The data is then analysed and compiled into a clear and concise overview."
author: "Utrecht University"
inputs:
    repository:
        required: false
        description: "Github Repo running the FAIRSECO action"
        default: ${{ github.repository }}
    myToken:
        required: true
        description: "Github Token"
runs:
    using: "node16"
    main: "dist/index.js"
branding:
    color: "green"
    icon: "align-left"
