name: "FAIRSECO-Action"
description: "FAIRSECO-Action provides a way to analyse a variety of data and metrics of your software, 
              and it allows you to explore the impact of your software on the academic world."
author: "Utrecht University"
inputs:
    repository:
        required: false
        description: "Github Repo running the FAIRSECO action"
        default: ${{ github.repository }}
    myToken:
        required: true
        description: "Github Token"
runs:
    using: "node16"
    main: "dist/index.js"
branding:
    color: "green"
    icon: "align-left"
