name: BuildIndexJS

on:
    # Allows you to run this workflow manually from the Actions tab
    workflow_dispatch:

jobs:
    BuildIndexJS:
        runs-on: ubuntu-latest
        steps:
            - run: | 
                 echo "hallo"
